PORT=8080

MONGODB_URI = "mongodb+srv://vovankha2003:vovankha2003@cluster0.kspy4g5.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SECRET_KEY = "backendcnpm"

GOOGLE_CLIENT_ID=68149682016-8kae23ibo17rkd8rb9i7upirtguts8rl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=1506364510212734
FACEBOOK_APP_SECRET=8a831633d16a07a3df1128a51b5c99c0

STRIPE_SECRET_KEY= sk_test_51O9fk9LrBvS01FPJM2mPJ4IJki0DWyUl2fDsPr5Eh019Xm21hrPE4BKPi213Xh6MU93R9H6XAKet4SOYJbjEgpbc00gy9fVB9n